{
  "name": "motivate-me-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "google-auth-library": "^6.0.1",
    "googleapis": "^52.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-background-slideshow": "^1.0.4",
    "react-dom": "^16.13.1",
    "react-mdl": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
